<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MartinUribe|Wedding</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">


<style>
	body{
		margin: 0px;
	 	padding: 0px;
		background-image: url(https://images.unsplash.com/photo-1490735891913-40897cdaafd1?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3Vuc2V0JTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&fm=jpg&q=60&w=3000);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		
	}
	wrapper{
	 	width: 630px;
        height: 630px;
        margin: 100px auto;
		border: solid thin;
		border-radius: 25px;
		display: block;
		background-image: url("wedding beach.png");
		background-size: contain;
		box-shadow: 10px 10px 50px rgba(0,0,0,.75);
	}
	h2{
		text-align: center;
		margin-top: 80px;
		
	}
	h1{
		text-align: center;
		font-size: 100px;
		font-style: bold;
		font-family: "Tangerine", cursive;	
	}
	.maria{
		margin-top: 30px;
		margin-bottom: 0px;
	}
	.and{
		margin: 0px;
		font-size: 60px;
		font-style: bold;
		font-family: "Tangerine", cursive;
	}
	.carlos{
		margin-top: 10px;
		margin-bottom: auto;
		
	}
	h3{
		text-align: center;
		margin-top: 30px;
	}
	p{
		text-align: center;
	
	}
	
	
	
</style>
	
</head>

<body>
<wrapper>
	<main>
		<h2>Please join us to celebrate the union of,</h2>
		<h1 class="maria">Maria</h1>
		<h2 class="and">&amp;</h2>
		<h1 class="carlos">Carlos</h1>
		<h3>Friday, the Fifteenth of June, 2026 <br> 4PM at the Ritz Carlton, Key Biscayne</h3>
		<p>RSVP as soon by Febuary 2nd to: FakeMail@fmail.com</p>
	</main>
</wrapper>
<footer>
	<p> &copy; Martin Uribe, 2025.<br>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
